#Copyright 2019 Entropy. All Rights Reserved.

This is a markov chain generating engine. It will create tweet
lists to be posted by the "Shroud" class twitter-bot-array.

The source text is most likely going to be the hitchiker's guide
to the galaxy.
